# kprog-formserver

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/se/yrgo/kprog/formserver/: FormApplication.java  FormConfiguration.java
src/main/java/se/yrgo/kprog/formserver/health/: UselessHealthCheck.java
src/main/java/se/yrgo/kprog/formserver/resources/: EchoResource.java  UnsafeEchoResource.java
src/main/resources/: banner.txt
src/test/java/se/yrgo/kprog/formserver/health/: UselessHealthCheckTest.java
src/test/java/se/yrgo/kprog/formserver/resources/: DropwizardTestBase.java  EchoResourceTest.java  UnsafeEchoResourceTest.java
