================================================================================

         _______  _______           _______    _______           _______ 
        (  ____ \(  ____ \|\     /|(  ___  )  (  ____ \|\     /|(  ____ )
        | (    \/| (    \/| )   ( || (   ) |  | (    \/| )   ( || (    )|
        | (__    | |      | (___) || |   | |  | (_____ | |   | || (____)|
        |  __)   | |      |  ___  || |   | |  (_____  )( (   ) )|     __)
        | (      | |      | (   ) || |   | |        ) | \ \_/ / | (\ (   
        | (____/\| (____/\| )   ( || (___) |  /\____) |  \   /  | ) \ \__
        (_______/(_______/|/     \|(_______)  \_______)   \_/   |/   \__/
                                                                 

================================================================================

